﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="18008000">
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Item Name="DataPacker" Type="Folder">
		<Item Name="DataPacker_States" Type="Folder">
			<Item Name="BundleDataInQueue.vi" Type="VI" URL="../DataPacker/DataPackerStates/BundleDataInQueue.vi"/>
			<Item Name="ConnectToMIDAS.vi" Type="VI" URL="../DataPacker/DataPackerStates/ConnectToMIDAS.vi"/>
			<Item Name="GetAndSetEventSize.vi" Type="VI" URL="../DataPacker/DataPackerStates/GetAndSetEventSize.vi"/>
			<Item Name="HandleErrorStates.vi" Type="VI" URL="../DataPacker/DataPackerStates/HandleErrorStates.vi"/>
			<Item Name="SendData.vi" Type="VI" URL="../DataPacker/DataPackerStates/SendData.vi"/>
			<Item Name="UpdateStates.vi" Type="VI" URL="../DataPacker/DataPackerStates/UpdateStates.vi"/>
			<Item Name="VIServer_DataPreSend.vi" Type="VI" URL="../DataPacker/DataPackerStates/VIServer_DataPreSend.vi"/>
			<Item Name="VIServer_GetGEMBANKARRAY.vi" Type="VI" URL="../DataPacker/DataPackerStates/VIServer_GetGEMBANKARRAY.vi"/>
			<Item Name="VIServer_MIDASReplyPostSend.vi" Type="VI" URL="../DataPacker/DataPackerStates/VIServer_MIDASReplyPostSend.vi"/>
		</Item>
		<Item Name="DataStructures" Type="Folder">
			<Item Name="FormatODBPath.vi" Type="VI" URL="../DataPacker/Utilities/FormatODBPath.vi"/>
			<Item Name="GEM_BANK.lvclass" Type="LVClass" URL="../DataPacker/DataStructures/GEM_BANK.lvclass"/>
			<Item Name="GEM_BANK_ARRAY.lvclass" Type="LVClass" URL="../DataPacker/DataStructures/GEM_BANK_ARRAY.lvclass"/>
			<Item Name="GEM_BANK_CLUSTER_typedef.ctl" Type="VI" URL="../DataPacker/DataStructures/GEM_BANK_CLUSTER_typedef.ctl"/>
			<Item Name="GEM_DATA_Build.vim" Type="VI" URL="../DataPacker/DataStructures/GEM_DATA_Build.vim"/>
			<Item Name="GEM_DATA_cluster_typedef.ctl" Type="VI" URL="../DataPacker/DataStructures/GEM_DATA_cluster_typedef.ctl"/>
			<Item Name="GEM_DATA_Unpack.vi" Type="VI" URL="../DataPacker/DataStructures/GEM_DATA_Unpack.vi"/>
			<Item Name="MIDAS_ODB_Add_Or_Update.vi" Type="VI" URL="../DataPacker/DataStructures/MIDAS_ODB_Add_Or_Update.vi"/>
			<Item Name="MIDAS_ODB_Entry.ctl" Type="VI" URL="../DataPacker/DataStructures/MIDAS_ODB_Entry.ctl"/>
			<Item Name="MIDAS_ODB_Find.vi" Type="VI" URL="../DataPacker/DataStructures/MIDAS_ODB_Find.vi"/>
			<Item Name="MIDASHandlingTime_States.ctl" Type="VI" URL="../DataPacker/DataStructures/MIDASHandlingTime_States.ctl"/>
			<Item Name="PeriodicTask.ctl" Type="VI" URL="../DataPacker/DataStructures/PeriodicTask.ctl"/>
			<Item Name="RemoveView_States.ctl" Type="VI" URL="../DataPacker/DataStructures/RemoveView_States.ctl"/>
			<Item Name="VIServer_Control.ctl" Type="VI" URL="../DataPacker/DataStructures/VIServer_Control.ctl"/>
			<Item Name="VIServer_LifeSupport.ctl" Type="VI" URL="../DataPacker/DataStructures/VIServer_LifeSupport.ctl"/>
		</Item>
		<Item Name="GlobalVariables" Type="Folder">
			<Item Name="DataPacker_Buffer_Usage_Enum.ctl" Type="VI" URL="../DataPacker/GlobalVariables/DataPacker_Buffer_Usage_Enum.ctl"/>
			<Item Name="DataPacker_Global_Stop_Enum.ctl" Type="VI" URL="../DataPacker/GlobalVariables/DataPacker_Global_Stop_Enum.ctl"/>
			<Item Name="FGV_BufferUsageMetrics.vi" Type="VI" URL="../DataPacker/GlobalVariables/FGV_BufferUsageMetrics.vi"/>
			<Item Name="FGV_ConnectionProperties.vi" Type="VI" URL="../DataPacker/GlobalVariables/FGV_ConnectionProperties.vi"/>
			<Item Name="FGV_ConnectionStatus.vi" Type="VI" URL="../DataPacker/GlobalVariables/FGV_ConnectionStatus.vi"/>
			<Item Name="FGV_DataPackerDebugMode.vi" Type="VI" URL="../DataPacker/GlobalVariables/FGV_DataPackerDebugMode.vi"/>
			<Item Name="FGV_DataPackerParentVI.vi" Type="VI" URL="../DataPacker/GlobalVariables/FGV_DataPackerParentVI.vi"/>
			<Item Name="FGV_DataPackerQueueMetrics.vi" Type="VI" URL="../DataPacker/GlobalVariables/FGV_DataPackerQueueMetrics.vi"/>
			<Item Name="FGV_DataPackerTimingMetrics.vi" Type="VI" URL="../DataPacker/GlobalVariables/FGV_DataPackerTimingMetrics.vi"/>
			<Item Name="FGV_DataPackerUptime.vi" Type="VI" URL="../DataPacker/GlobalVariables/FGV_DataPackerUptime.vi"/>
			<Item Name="FGV_DefaultHistoryRate.vi" Type="VI" URL="../DataPacker/GlobalVariables/FGV_DefaultHistoryRate.vi"/>
			<Item Name="FGV_GitData.vi" Type="VI" URL="../DataPacker/GlobalVariables/FGV_GitData.vi"/>
			<Item Name="FGV_GlobalStop.vi" Type="VI" URL="../DataPacker/GlobalVariables/FGV_GlobalStop.vi"/>
			<Item Name="FGV_MIDAS_ODB_data.vi" Type="VI" URL="../DataPacker/GlobalVariables/FGV_MIDAS_ODB_data.vi"/>
			<Item Name="FGV_MIDASHandlingTime.vi" Type="VI" URL="../DataPacker/GlobalVariables/FGV_MIDASHandlingTime.vi"/>
			<Item Name="FGV_MIDASReply.vi" Type="VI" URL="../DataPacker/GlobalVariables/FGV_MIDASReply.vi"/>
			<Item Name="FGV_PeriodicTasks.vi" Type="VI" URL="../DataPacker/GlobalVariables/FGV_PeriodicTasks.vi"/>
			<Item Name="FGV_RunNumber.vi" Type="VI" URL="../DataPacker/GlobalVariables/FGV_RunNumber.vi"/>
			<Item Name="FGV_RunStartTime.vi" Type="VI" URL="../DataPacker/GlobalVariables/FGV_RunStartTime.vi"/>
			<Item Name="FGV_RunStatus.vi" Type="VI" URL="../DataPacker/GlobalVariables/FGV_RunStatus.vi"/>
			<Item Name="FGV_RunStopTime.vi" Type="VI" URL="../DataPacker/GlobalVariables/FGV_RunStopTime.vi"/>
			<Item Name="MIDAS_ODB_Set_Get_Clear_Enum.ctl" Type="VI" URL="../DataPacker/GlobalVariables/MIDAS_ODB_Set_Get_Clear_Enum.ctl"/>
			<Item Name="Set_And_Get_Enum.ctl" Type="VI" URL="../DataPacker/GlobalVariables/Set_And_Get_Enum.ctl"/>
		</Item>
		<Item Name="Utilities" Type="Folder">
			<Item Name="CheckLVTimeSync.vi" Type="VI" URL="../DataPacker/Utilities/CheckLVTimeSync.vi"/>
			<Item Name="ERROR_DIALOGUE.vi" Type="VI" URL="../DataPacker/Utilities/ERROR_DIALOGUE.vi"/>
			<Item Name="FGV_UserSetEventSize.vi" Type="VI" URL="../DataPacker/GlobalVariables/FGV_UserSetEventSize.vi"/>
			<Item Name="GetActiveVIList.vi" Type="VI" URL="../GetStuff/GetActiveVIList.vi"/>
			<Item Name="InHouseJSONDataDecoder.vi" Type="VI" URL="../DataPacker/Utilities/InHouseJSONDataDecoder.vi"/>
			<Item Name="InHouseJSONKeyAndDataSplitter.vi" Type="VI" URL="../DataPacker/Utilities/InHouseJSONKeyAndDataSplitter.vi"/>
			<Item Name="InHouseJSONParser.vi" Type="VI" URL="../DataPacker/Utilities/InHouseJSONParser.vi"/>
			<Item Name="InHouseJSONTokenizer.vi" Type="VI" URL="../DataPacker/Utilities/InHouseJSONTokenizer.vi"/>
			<Item Name="LoadMonitor.vi" Type="VI" URL="../DataPacker/Utilities/LoadMonitor.vi"/>
			<Item Name="LogDiskSpace.vi" Type="VI" URL="../DataPacker/Utilities/LogDiskSpace.vi"/>
			<Item Name="LogGitHash.vi" Type="VI" URL="../DataPacker/Utilities/LogGitHash.vi"/>
			<Item Name="LogVersionInfo.vi" Type="VI" URL="../DataPacker/Utilities/LogVersionInfo.vi"/>
			<Item Name="LogVIRunningState.vi" Type="VI" URL="../DataPacker/Utilities/LogVIRunningState.vi"/>
			<Item Name="PeriodicEnumTypeDef.ctl" Type="VI" URL="../DataPacker/Utilities/PeriodicEnumTypeDef.ctl"/>
			<Item Name="ReadGlobalStop.vi" Type="VI" URL="../DataPacker/GlobalVariables/ReadGlobalStop.vi"/>
			<Item Name="ReadJSONoverTCP.vi" Type="VI" URL="../DataPacker/Utilities/ReadJSONoverTCP.vi"/>
			<Item Name="SSH_TUNNEL.lvclass" Type="LVClass" URL="../DataPacker/Utilities/SSH_TUNNEL.lvclass"/>
			<Item Name="TaskChecker_TriggerShutdown.vi" Type="VI" URL="../DataPacker/TaskChecker_TriggerShutdown.vi"/>
		</Item>
		<Item Name="VI_Action_Server_Wrappers" Type="Folder">
			<Item Name="DataPacker_LifeSupport_FillXYGraphs.vi" Type="VI" URL="../DataPacker/VI_Action_Server_Wrappers/DataPacker_LifeSupport_FillXYGraphs.vi"/>
			<Item Name="DataPacker_LifeSupport_SortUniqueVariables.vi" Type="VI" URL="../DataPacker/VI_Action_Server_Wrappers/DataPacker_LifeSupport_SortUniqueVariables.vi"/>
			<Item Name="DataPacker_VIServer_DataPreSend_Wrapper.vi" Type="VI" URL="../DataPacker/VI_Action_Server_Wrappers/DataPacker_VIServer_DataPreSend_Wrapper.vi"/>
			<Item Name="DataPacker_VIServer_DebugMode_Control_Wrapper_States.ctl" Type="VI" URL="../DataPacker/DataStructures/DataPacker_VIServer_DebugMode_Control_Wrapper_States.ctl"/>
			<Item Name="DataPacker_VIServer_DebugModeControl_Wrapper.vi" Type="VI" URL="../DataPacker/VI_Action_Server_Wrappers/DataPacker_VIServer_DebugModeControl_Wrapper.vi"/>
			<Item Name="DataPacker_VIServer_GetGEMBANKARRAY_Wrapper.vi" Type="VI" URL="../DataPacker/VI_Action_Server_Wrappers/DataPacker_VIServer_GetGEMBANKARRAY_Wrapper.vi"/>
			<Item Name="DataPacker_VIServer_LifeSupport_Wrapper.vi" Type="VI" URL="../DataPacker/VI_Action_Server_Wrappers/DataPacker_VIServer_LifeSupport_Wrapper.vi"/>
			<Item Name="DataPacker_VIServer_MIDASReplyPostSend_Wrapper.vi" Type="VI" URL="../DataPacker/VI_Action_Server_Wrappers/DataPacker_VIServer_MIDASReplyPostSend_Wrapper.vi"/>
			<Item Name="DataPacker_VIServer_StatusFGV_Wrapper.vi" Type="VI" URL="../DataPacker/VI_Action_Server_Wrappers/DataPacker_VIServer_StatusFGV_Wrapper.vi"/>
			<Item Name="VIServer_MetricsCluster.ctl" Type="VI" URL="../DataPacker/DataStructures/VIServer_MetricsCluster.ctl"/>
		</Item>
		<Item Name="DataPacker.lvclass" Type="LVClass" URL="../DataPacker/DataPacker.lvclass"/>
		<Item Name="DataPacker_AsyncStart.vi" Type="VI" URL="../DataPacker/DataPacker_AsyncStart.vi"/>
		<Item Name="DataPacker_Commands.ctl" Type="VI" URL="../DataPacker/DataPacker_Commands.ctl"/>
		<Item Name="DataPacker_LifeSupport.vi" Type="VI" URL="../DataPacker/VI_Action_Server_Wrappers/DataPacker_LifeSupport.vi"/>
		<Item Name="DataPacker_MainStateMachine.vi" Type="VI" URL="../DataPacker/DataPacker_MainStateMachine.vi"/>
		<Item Name="DataPacker_PeriodicTasks.vi" Type="VI" URL="../DataPacker/DataPacker_PeriodicTasks.vi"/>
		<Item Name="DataPacker_Restart.vi" Type="VI" URL="../DataPacker/DataPacker_Restart.vi"/>
		<Item Name="DataPacker_Settings.ctl" Type="VI" URL="../DataPacker/DataPacker_Settings.ctl"/>
		<Item Name="DataPackerDaemon.vi" Type="VI" URL="../DataPacker/DataPackerDaemon.vi"/>
		<Item Name="ErrorTypes.ctl" Type="VI" URL="../DataPacker/ErrorTypes.ctl"/>
		<Item Name="Gateway_States.ctl" Type="VI" URL="../MIDAS_Gateway/Gateway_States.ctl"/>
		<Item Name="GitVersion.lvclass" Type="LVClass" URL="../DataPacker/GitVersion.lvclass"/>
		<Item Name="StateMachineTypeDef.ctl" Type="VI" URL="../DataPacker/StateMachineTypeDef.ctl"/>
	</Item>
	<Item Name="DiagnosticTools" Type="Folder">
		<Item Name="DataPacker_LocalMonitor.vi" Type="VI" URL="../DataPacker/DataPacker_LocalMonitor.vi"/>
		<Item Name="DataPacker_LocalQueueInspector.vi" Type="VI" URL="../DataPacker/DataPacker_LocalQueueInspector.vi"/>
		<Item Name="DataPacker_RemoteMonitor.vi" Type="VI" URL="../DataPacker/DataPacker_RemoteMonitor.vi"/>
		<Item Name="RemoteLifeSupport.vi" Type="VI" URL="../RemoteDiagnosticTools/RemoteLifeSupport.vi"/>
		<Item Name="RemoteViewIntoStateMachine.vi" Type="VI" URL="../RemoteDiagnosticTools/RemoteViewIntoStateMachine.vi"/>
		<Item Name="TaskMonitor.vi" Type="VI" URL="../DataPacker/Utilities/TaskMonitor.vi"/>
	</Item>
	<Item Name="GetStuff" Type="Folder">
		<Item Name="GetDefaultHistoryRate.vi" Type="VI" URL="../GetStuff/GetDefaultHistoryRate.vi"/>
		<Item Name="GetMIDASConnectionStatus.vi" Type="VI" URL="../GetStuff/GetMIDASConnectionStatus.vi"/>
		<Item Name="GetODBDataAsType.vim" Type="VI" URL="../GetStuff/GetODBDataAsType.vim"/>
		<Item Name="GetRunNumber.vi" Type="VI" URL="../GetStuff/GetRunNumber.vi"/>
		<Item Name="GetRunStartTime.vi" Type="VI" URL="../GetStuff/GetRunStartTime.vi"/>
		<Item Name="GetRunStatus.vi" Type="VI" URL="../GetStuff/GetRunStatus.vi"/>
		<Item Name="GetRunStopTime.vi" Type="VI" URL="../GetStuff/GetRunStopTime.vi"/>
	</Item>
	<Item Name="GitTools" Type="Folder">
		<Item Name="FindAllChildDotGitFolders.vi" Type="VI" URL="../GitTools/FindAllChildDotGitFolders.vi"/>
		<Item Name="GetGitHash.vi" Type="VI" URL="../GitTools/GetGitHash.vi"/>
		<Item Name="GetMoreGitInfoFromHash.vi" Type="VI" URL="../GitTools/GetMoreGitInfoFromHash.vi"/>
		<Item Name="GetPathOfDotGitFolder.vi" Type="VI" URL="../GitTools/GetPathOfDotGitFolder.vi"/>
		<Item Name="GetPathOfGitLog.vi" Type="VI" URL="../GitTools/GetPathOfGitLog.vi"/>
		<Item Name="GitCommitData.ctl" Type="VI" URL="../GitTools/GitCommitData.ctl"/>
		<Item Name="IsFolderDotGit.vi" Type="VI" URL="../GitTools/IsFolderDotGit.vi"/>
		<Item Name="Update.vi" Type="VI" URL="../GitTools/Update.vi"/>
	</Item>
	<Item Name="SendStuff" Type="Folder">
		<Item Name="BuildBase64StringFromImage.vi" Type="VI" URL="../SendStuff/BuildBase64StringFromImage.vi"/>
		<Item Name="ElogEncoding.ctl" Type="VI" URL="../DataPacker/Utilities/ElogEncoding.ctl"/>
		<Item Name="LogAnything.vim" Type="VI" URL="../SendStuff/LogAnything.vim"/>
		<Item Name="LogFile.vi" Type="VI" URL="../SendStuff/LogFile.vi"/>
		<Item Name="MessageLogOnMIDAS.vi" Type="VI" URL="../SendStuff/MessageLogOnMIDAS.vi"/>
		<Item Name="SayThisOnMIDAS.vi" Type="VI" URL="../SendStuff/SayThisOnMIDAS.vi"/>
		<Item Name="SlowLogger.lvclass" Type="LVClass" URL="../SendStuff/SlowLogger.lvclass"/>
		<Item Name="WriteElog.vi" Type="VI" URL="../SendStuff/WriteElog.vi"/>
	</Item>
	<Item Name="DataPacker_Manager.vi" Type="VI" URL="../DataPacker_Manager.vi"/>
</Library>
